{
  "project_info": {
    "project_number": "447521621672",
    "firebase_url": "https://correoslms.firebaseio.com",
    "project_id": "correoslms",
    "storage_bucket": "correoslms.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:447521621672:android:66de685cf4445f7345a49d",
        "android_client_info": {
          "package_name": "com.innopulse.correos"
        }
      },
      "oauth_client": [
        {
          "client_id": "447521621672-k8j7720clotlii1s3u6ehvdsp0g30f3g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDsRziDljsz_3blNwAdbqZFmUUKsaLQoBY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "447521621672-k8j7720clotlii1s3u6ehvdsp0g30f3g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
